assets/pug/index.pug
extends _layout
block content_block
	section.main
		.section_in
			.main__row
				.main__img-bg 
					img(src="i/img-banner-1.png", alt="")
				.main__img-footer 
					img(src="i/img-banner-blur1.png", alt="")
				.main__col
					.main__col-left
						h1 увеличивайте продажи с помощью виджета на вашем сайте 
						.main__text 
							p Установите виджет на ваш сайт, который <br> будет собирать контакты посетителей. 
						.main__advantages.advant-main-screen 
							.advant-main-screen__list 
								.advant-main-screen__item 
									img(src="i/icons/icon1.svg", alt="")
									p Установка <br> и настройка занимает всего <b> 10 минут</b> 
								.advant-main-screen__item 
									img(src="i/icons/icon2.svg", alt="")
									p <b> Стоимость лида в 15 раз меньше </b> по сравнению с контекстной рекламой
				.widget-img
					img(src="i/img-banner-2.png", alt="")
				.main__col-right 
					.widget
						.widget__title Создать виджет
						.widget__form
							input(type="checkbox")
							label Рассчитать прогнозируемую выгоду
							p Укажите количество посетителей сайта за месяц
							input.widget__input-style(type="text")
							p Сайт компании
							input.widget__input-style(type="text" placeholder="Правильный текст")
							p Сфера бизнеса
							input.widget__input-style(type="text" placeholder="Правильный текст")
							
							input.widget__loading-logo.input.input__file#input__file(type="file" name="file" multiple)
							label(for="input__file" class="input__file-button")
								//- span.input__file-icon-wrapper
								span.input__file-button-text Загрузить<br>логотип
							
							.widget__footer 
								.widget__footer-block 
									p Соберем контакты
									.widget__footer-price 200 шт.
								.widget__footer-block 
									p Поможем совершить
									.widget__footer-price 20 продаж
								.widget__footer-block 
									p Стоимость тарифа
									.widget__footer-price 8 000 руб. 
								
							.widget__form-button.btn-all
								a(href="") Продолжить

					.widget-img-footer
						img(src="i/img-banner-3.png", alt="")
								
	.section_in 
		.advantagesBlock__row 
			.advantagesBlock__list
				.advantagesBlock__item 
					.advantagesBlock__item-title 2 мин
					.advantagesBlock__item-text на создание <br> виджета
				.advantagesBlock__item 
					.advantagesBlock__item-title 3000+
					.advantagesBlock__item-text виджетов  <br> подключено
				.advantagesBlock__item 
					.advantagesBlock__item-title 1 млн
					.advantagesBlock__item-text лидов <br> уже собрано



	.brands
		h2.title-block-center#brands CloudsGoods выбирают
		.brands__list 
			.brands__item 
				img(src="i/icons/logo1.svg", alt="")
			.brands__item 
				img(src="i/icons/logo2.svg", alt="")
			.brands__item 
				img(src="i/icons/logo3.svg", alt="")
			.brands__item 
				img(src="i/icons/logo4.svg", alt="")
			.brands__item 
				img(src="i/icons/logo5.svg", alt="")
			.brands__item 
				img(src="i/icons/logo6.svg", alt="")
			.brands__item 
				img(src="i/icons/logo7.svg", alt="")
		
		//- .brands__list-mobile 
		//- 	.brands__item 
		//- 		img(src="i/icons/i-brand1-mobile.svg", alt="")
		//- 	.brands__item 
		//- 		img(src="i/icons/i-brand2-mobile.svg", alt="")
		//- 	.brands__item 
		//- 		img(src="i/icons/i-brand3-mobile.svg", alt="")
		//- 	.brands__item 
		//- 		img(src="i/icons/i-brand4-mobile.svg", alt="")

	.section_in
		.description-advant 
			.description-advant__row 
				.description-advant__col 
					.description-advant__img 
						img(src="i/img-desck.png", alt="")
				.description-advant__col 
					.description-advant__list 
						.description-advant__item 
							.description-advant__item-img 
								img(src="i/icons/navigate.svg", alt="")
							.description-advant__item-txt Собирайте контакты всех посетителей вашего сайта

						.description-advant__item 
							.description-advant__item-img 
								img(src="i/icons/remove-user.svg", alt="")
							.description-advant__item-txt Собирайте контакты всех посетителей вашего сайта

						.description-advant__item 
							.description-advant__item-img 
								img(src="i/icons/cursor.svg", alt="")
							.description-advant__item-txt Собирайте контакты всех посетителей вашего сайта

						.description-advant__item 
							.description-advant__item-img 
								img(src="i/icons/open mail.svg", alt="")
							.description-advant__item-txt Собирайте контакты всех посетителей вашего сайта

					.description-advant__button.btn-all
						a(href="") Подключить

	.section_in
		.our-work-block
			.our-work__title
				h2 наши кейсы
			
			.slider-work
				.our_works
					.our_works__slider.slider 
						.slider__item 
							.slider__header 
								p МАРТ 2022
								.slider__header-dote 
								p ИСТОРИЯ УСПЕХА
							.slider__title сеть магазин Modi
							.slider__body
								div
									.slider__body-block
										.slider__body-txt.slider__body-txt-name Сфера бизнеса:
										.slider__body-txt.slider__body-txt-desck Сеть магазинов  с товарами разных категорий
									.slider__body-block
										.slider__body-txt.slider__body-txt-name Задача:
										.slider__body-txt.slider__body-txt-desck Собрать 300 лидов с помощью игрового виджета в праздник “День защитника Отечества”
									.slider__body-block
										.slider__body-txt.slider__body-txt-name Решение:
										.slider__body-txt.slider__body-txt-desck Установить виджет с игрой на сайт для сбора контактов всех посетителей. Разыграть в игре скидки на всю продукцию и запустить маркетинговую рассылку по всем игрокам.
									.slider__body-block
										.slider__body-txt.slider__body-txt-name Результаты: 
										.slider__body-txt.slider__body-txt-desck Собрано – 371 лид в праздник. Отправлено 1113 маркетинговых сообщений (цепочка из трех писем). Совершено 57 продаж с применением скидки из игры.
									.slider__body-block
										.slider__body-txt.slider__body-txt-name Стоимость: 
										.slider__body-txt.slider__body-txt-desck 2 500 руб за сбор лидов и отправку писем
								div
									.slider__body-img 
										img(src="i/Mask group.png", alt="")
				.our_works
					.our_works__slider.slider 
						.slider__item 
							.slider__header 
								p МАРТ 2022
								.slider__header-dote 
								p ИСТОРИЯ УСПЕХА
							.slider__title сеть магазин Modi
							.slider__body
								div
									.slider__body-block
										.slider__body-txt.slider__body-txt-name Сфера бизнеса:
										.slider__body-txt.slider__body-txt-desck Сеть магазинов  с товарами разных категорий
									.slider__body-block
										.slider__body-txt.slider__body-txt-name Задача:
										.slider__body-txt.slider__body-txt-desck Собрать 300 лидов с помощью игрового виджета в праздник “День защитника Отечества”
									.slider__body-block
										.slider__body-txt.slider__body-txt-name Решение:
										.slider__body-txt.slider__body-txt-desck Установить виджет с игрой на сайт для сбора контактов всех посетителей. Разыграть в игре скидки на всю продукцию и запустить маркетинговую рассылку по всем игрокам.
									.slider__body-block
										.slider__body-txt.slider__body-txt-name Результаты: 
										.slider__body-txt.slider__body-txt-desck Собрано – 371 лид в праздник. Отправлено 1113 маркетинговых сообщений (цепочка из трех писем). Совершено 57 продаж с применением скидки из игры.
									.slider__body-block
										.slider__body-txt.slider__body-txt-name Стоимость: 
										.slider__body-txt.slider__body-txt-desck 2 500 руб за сбор лидов и отправку писем
								div
									.slider__body-img 
										img(src="i/Mask group.png", alt="")



	.section_in 
		.templateBlock 
			h2.templateBlock__title Множество шаблонов для виджетов на сайт
			p Шаблоны адаптированы под различные сферы бизнеса.
	.template
		div
			img(src="i/template4.jpg", alt="")
		div
			img(src="i/template1.jpg", alt="")
		div
			img(src="i/template2.jpg", alt="")
		div
			img(src="i/template3.jpg", alt="")
		div
			img(src="i/template4.jpg", alt="")

	.template__text Выберете свой и установите на сайт!
	
	.section_in 
		.reviews 
			.reviews__title Отзывы
			.reviews__list
				.reviews__item
					.reviews__col
						img(src="i/reviews1.png", alt="")
					.reviews__col-left
						.reviews__box
							div
								.reviews__item-name Сергей 
								.reviews__item-work сеть ресторанов Вареничная
							.reviews__item-icon 
								img(src="i/icons/icon-fire.svg", alt="")
								
					
						.reviews__item-rating 
							img(src="i/icons/i-star.svg", alt="")
							img(src="i/icons/i-star.svg", alt="")
							img(src="i/icons/i-star.svg", alt="")
							img(src="i/icons/i-star.svg", alt="")
							img(src="i/icons/i-star.svg", alt="")
						.reviews__item-text Используем игровой метод для сбора лидов уже полгода. Результаты очень радуют. Значительно сократились расходы на маркетинговое продвижение. 


				.reviews__item
					.reviews__col
						img(src="i/reviews2.png", alt="")
					.reviews__col-left
						.reviews__box
							div
								.reviews__item-name Илья 
								.reviews__item-work владелец франшизы Cofix
							.reviews__item-icon 
								img(src="i/icons/icon-stars.svg", alt="")
					
						.reviews__item-rating 
							img(src="i/icons/i-star.svg", alt="")
							img(src="i/icons/i-star.svg", alt="")
							img(src="i/icons/i-star.svg", alt="")
							img(src="i/icons/i-star.svg", alt="")
							img(src="i/icons/i-star.svg", alt="")
						.reviews__item-text  Разместил игру в заведении с помощью брошюр. Как правило, каждый 4 клиент играет и оставляет свой контакт. Сервисом однозначно будем продолжать пользоваться. 

				.reviews__item
					.reviews__col
						img(src="i/reviews2.png", alt="")
					.reviews__col-left
						.reviews__box
							div
								.reviews__item-name Илья 
								.reviews__item-work владелец франшизы Cofix
							.reviews__item-icon 
								img(src="i/icons/icon-stars.svg", alt="")
					
						.reviews__item-rating 
							img(src="i/icons/i-star.svg", alt="")
							img(src="i/icons/i-star.svg", alt="")
							img(src="i/icons/i-star.svg", alt="")
							img(src="i/icons/i-star.svg", alt="")
							img(src="i/icons/i-star.svg", alt="")
						.reviews__item-text Разместил игру в заведении с помощью брошюр. Как правило, каждый 4 клиент играет и оставляет свой контакт. Сервисом однозначно будем продолжать пользоваться. 

	//- .section_in 
	.offerBlock 
		.offerBlock__col-right
			.offerBlock__title 
				h2 Собирайте лидов с помощью виджета на вашем сайте
			.offerBlock__text Установите виджет на ваш сайт, который будет увеличивать вам продажи. 
			ul.offerBlock__list
				li
					img(src="i/icons/icon-check.svg", alt="") 
					p Быстрая настройка виджета
				li
					img(src="i/icons/icon-check.svg", alt="") 
					p Стоимость лида ниже чем в рекламе
				li
					img(src="i/icons/icon-check.svg", alt="") 
					p Платите только за сбор контактов
		.offerBlock__col
			.tariffWidget
				.tariffWidget__name Тариф
				.tariffWidget__subName “Виджет”
				ul.tariffWidget__list
					li
						img(src="i/icons/icon-check.svg", alt="") 
						p Входит сбор 300 лидов
					li
						img(src="i/icons/icon-check.svg", alt="") 
						p Нет ограничений по времени
				.tariffWidget__price 1 000 ₽
				.tariffWidget__button.btn-all Купить

		.offerBlock__feed 
			img(src="../i/feed-of-pictures.png", alt="")

						



					

				

dist/index.html

<!--mixin--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title></title>
    <meta name="viewport" content="width=device-width"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body>
    <header> 
      <div class="navbar fixed-top">
        <div class="section_in">
          <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines"><span class="line line1"></span><span class="line line2"></span><span class="line line3"></span></div>
            <div class="logo-icon logo-icon-desc">
              <div class="logo-icon__img"> <img src="i/icons/logo.svg" alt=""></div>
            </div>
            <ul class="menu-items menu-toggle-open">
              <div class="logo-icon logo-icon-mobile">
                <div class="logo-icon__img"> <img src="i/icons/logo.svg" alt=""></div>
              </div>
              <li class="navItem"><a href="#advant">Программы лояльности</a><img class="navItem__dropdown-img" src="i/icons/check_navbar.svg" alt=""></li>
              <li class="navItem"><a href="#promotions">Тарифы</a></li>
              <li class="navItem"><a href="#price">Кейсы</a></li>
              <div class="button-header-mobile">
                <div class="btn-enter"><a href="">Войти</a></div>
                <div class="btn-all btn-register mobile-register"><a href="">Зарегистрироваться</a></div>
              </div>
            </ul>
            <div class="button-header"> 
              <div class="btn-enter"><a href="">Войти</a></div>
              <div class="btn-all btn-register"><a href="">Зарегистрироваться</a></div>
            </div>
          </div>
          <div class="contact-box"></div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="base">
        <section class="main">
          <div class="section_in">
            <div class="main__row">
              <div class="main__img-bg"> <img src="i/img-banner-1.png" alt=""></div>
              <div class="main__img-footer"> <img src="i/img-banner-blur1.png" alt=""></div>
              <div class="main__col">
                <div class="main__col-left">
                  <h1>увеличивайте продажи с помощью виджета на вашем сайте </h1>
                  <div class="main__text"> 
                    <p>Установите виджет на ваш сайт, который <br> будет собирать контакты посетителей. </p>
                  </div>
                  <div class="main__advantages advant-main-screen"> 
                    <div class="advant-main-screen__list"> 
                      <div class="advant-main-screen__item"> <img src="i/icons/icon1.svg" alt="">
                        <p>Установка <br> и настройка занимает всего <b> 10 минут</b> </p>
                      </div>
                      <div class="advant-main-screen__item"> <img src="i/icons/icon2.svg" alt="">
                        <p><b> Стоимость лида в 15 раз меньше </b> по сравнению с контекстной рекламой</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="widget-img"><img src="i/img-banner-2.png" alt=""></div>
              <div class="main__col-right"> 
                <div class="widget">
                  <div class="widget__title">Создать виджет</div>
                  <div class="widget__form">
                    <input type="checkbox">
                    <label>Рассчитать прогнозируемую выгоду</label>
                    <p>Укажите количество посетителей сайта за месяц</p>
                    <input class="widget__input-style" type="text">
                    <p>Сайт компании</p>
                    <input class="widget__input-style" type="text" placeholder="Правильный текст">
                    <p>Сфера бизнеса</p>
                    <input class="widget__input-style" type="text" placeholder="Правильный текст">
                    <input class="widget__loading-logo input input__file" id="input__file" type="file" name="file" multiple>
                    <label class="input__file-button" for="input__file"><span class="input__file-button-text">Загрузить<br>логотип</span></label>
                    <div class="widget__footer"> 
                      <div class="widget__footer-block"> 
                        <p>Соберем контакты</p>
                        <div class="widget__footer-price">200 шт.</div>
                      </div>
                      <div class="widget__footer-block"> 
                        <p>Поможем совершить</p>
                        <div class="widget__footer-price">20 продаж</div>
                      </div>
                      <div class="widget__footer-block"> 
                        <p>Стоимость тарифа</p>
                        <div class="widget__footer-price">8 000 руб. </div>
                      </div>
                    </div>
                    <div class="widget__form-button btn-all"><a href="">Продолжить</a></div>
                  </div>
                </div>
                <div class="widget-img-footer"><img src="i/img-banner-3.png" alt=""></div>
              </div>
            </div>
          </div>
        </section>
        <div class="section_in"> 
          <div class="advantagesBlock__row"> 
            <div class="advantagesBlock__list">
              <div class="advantagesBlock__item"> 
                <div class="advantagesBlock__item-title">2 мин</div>
                <div class="advantagesBlock__item-text">на создание <br> виджета</div>
              </div>
              <div class="advantagesBlock__item"> 
                <div class="advantagesBlock__item-title">3000+</div>
                <div class="advantagesBlock__item-text">виджетов  <br> подключено</div>
              </div>
              <div class="advantagesBlock__item"> 
                <div class="advantagesBlock__item-title">1 млн</div>
                <div class="advantagesBlock__item-text">лидов <br> уже собрано</div>
              </div>
            </div>
          </div>
        </div>
        <div class="brands">
          <h2 class="title-block-center" id="brands">CloudsGoods выбирают</h2>
          <div class="brands__list"> 
            <div class="brands__item"> <img src="i/icons/logo1.svg" alt=""></div>
            <div class="brands__item"> <img src="i/icons/logo2.svg" alt=""></div>
            <div class="brands__item"> <img src="i/icons/logo3.svg" alt=""></div>
            <div class="brands__item"> <img src="i/icons/logo4.svg" alt=""></div>
            <div class="brands__item"> <img src="i/icons/logo5.svg" alt=""></div>
            <div class="brands__item"> <img src="i/icons/logo6.svg" alt=""></div>
            <div class="brands__item"> <img src="i/icons/logo7.svg" alt=""></div>
          </div>
        </div>
        <div class="section_in">
          <div class="description-advant"> 
            <div class="description-advant__row"> 
              <div class="description-advant__col"> 
                <div class="description-advant__img"> <img src="i/img-desck.png" alt=""></div>
              </div>
              <div class="description-advant__col"> 
                <div class="description-advant__list"> 
                  <div class="description-advant__item"> 
                    <div class="description-advant__item-img"> <img src="i/icons/navigate.svg" alt=""></div>
                    <div class="description-advant__item-txt">Собирайте контакты всех посетителей вашего сайта</div>
                  </div>
                  <div class="description-advant__item"> 
                    <div class="description-advant__item-img"> <img src="i/icons/remove-user.svg" alt=""></div>
                    <div class="description-advant__item-txt">Собирайте контакты всех посетителей вашего сайта</div>
                  </div>
                  <div class="description-advant__item"> 
                    <div class="description-advant__item-img"> <img src="i/icons/cursor.svg" alt=""></div>
                    <div class="description-advant__item-txt">Собирайте контакты всех посетителей вашего сайта</div>
                  </div>
                  <div class="description-advant__item"> 
                    <div class="description-advant__item-img"> <img src="i/icons/open mail.svg" alt=""></div>
                    <div class="description-advant__item-txt">Собирайте контакты всех посетителей вашего сайта</div>
                  </div>
                </div>
                <div class="description-advant__button btn-all"><a href="">Подключить</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="section_in">
          <div class="our-work-block">
            <div class="our-work__title">
              <h2>наши кейсы</h2>
            </div>
            <div class="slider-work">
              <div class="our_works">
                <div class="our_works__slider slider"> 
                  <div class="slider__item"> 
                    <div class="slider__header"> 
                      <p>МАРТ 2022</p>
                      <div class="slider__header-dote"> </div>
                      <p>ИСТОРИЯ УСПЕХА</p>
                    </div>
                    <div class="slider__title">сеть магазин Modi</div>
                    <div class="slider__body">
                      <div>
                        <div class="slider__body-block">
                          <div class="slider__body-txt slider__body-txt-name">Сфера бизнеса:</div>
                          <div class="slider__body-txt slider__body-txt-desck">Сеть магазинов  с товарами разных категорий</div>
                        </div>
                        <div class="slider__body-block">
                          <div class="slider__body-txt slider__body-txt-name">Задача:</div>
                          <div class="slider__body-txt slider__body-txt-desck">Собрать 300 лидов с помощью игрового виджета в праздник “День защитника Отечества”</div>
                        </div>
                        <div class="slider__body-block">
                          <div class="slider__body-txt slider__body-txt-name">Решение:</div>
                          <div class="slider__body-txt slider__body-txt-desck">Установить виджет с игрой на сайт для сбора контактов всех посетителей. Разыграть в игре скидки на всю продукцию и запустить маркетинговую рассылку по всем игрокам.</div>
                        </div>
                        <div class="slider__body-block">
                          <div class="slider__body-txt slider__body-txt-name">Результаты: </div>
                          <div class="slider__body-txt slider__body-txt-desck">Собрано – 371 лид в праздник. Отправлено 1113 маркетинговых сообщений (цепочка из трех писем). Совершено 57 продаж с применением скидки из игры.</div>
                        </div>
                        <div class="slider__body-block">
                          <div class="slider__body-txt slider__body-txt-name">Стоимость: </div>
                          <div class="slider__body-txt slider__body-txt-desck">2 500 руб за сбор лидов и отправку писем</div>
                        </div>
                      </div>
                      <div>
                        <div class="slider__body-img"> <img src="i/Mask group.png" alt=""></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="our_works">
                <div class="our_works__slider slider"> 
                  <div class="slider__item"> 
                    <div class="slider__header"> 
                      <p>МАРТ 2022</p>
                      <div class="slider__header-dote"> </div>
                      <p>ИСТОРИЯ УСПЕХА</p>
                    </div>
                    <div class="slider__title">сеть магазин Modi</div>
                    <div class="slider__body">
                      <div>
                        <div class="slider__body-block">
                          <div class="slider__body-txt slider__body-txt-name">Сфера бизнеса:</div>
                          <div class="slider__body-txt slider__body-txt-desck">Сеть магазинов  с товарами разных категорий</div>
                        </div>
                        <div class="slider__body-block">
                          <div class="slider__body-txt slider__body-txt-name">Задача:</div>
                          <div class="slider__body-txt slider__body-txt-desck">Собрать 300 лидов с помощью игрового виджета в праздник “День защитника Отечества”</div>
                        </div>
                        <div class="slider__body-block">
                          <div class="slider__body-txt slider__body-txt-name">Решение:</div>
                          <div class="slider__body-txt slider__body-txt-desck">Установить виджет с игрой на сайт для сбора контактов всех посетителей. Разыграть в игре скидки на всю продукцию и запустить маркетинговую рассылку по всем игрокам.</div>
                        </div>
                        <div class="slider__body-block">
                          <div class="slider__body-txt slider__body-txt-name">Результаты: </div>
                          <div class="slider__body-txt slider__body-txt-desck">Собрано – 371 лид в праздник. Отправлено 1113 маркетинговых сообщений (цепочка из трех писем). Совершено 57 продаж с применением скидки из игры.</div>
                        </div>
                        <div class="slider__body-block">
                          <div class="slider__body-txt slider__body-txt-name">Стоимость: </div>
                          <div class="slider__body-txt slider__body-txt-desck">2 500 руб за сбор лидов и отправку писем</div>
                        </div>
                      </div>
                      <div>
                        <div class="slider__body-img"> <img src="i/Mask group.png" alt=""></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section_in"> 
          <div class="templateBlock"> 
            <h2 class="templateBlock__title">Множество шаблонов для виджетов на сайт</h2>
            <p>Шаблоны адаптированы под различные сферы бизнеса.</p>
          </div>
        </div>
        <div class="template">
          <div><img src="i/template4.jpg" alt=""></div>
          <div><img src="i/template1.jpg" alt=""></div>
          <div><img src="i/template2.jpg" alt=""></div>
          <div><img src="i/template3.jpg" alt=""></div>
          <div><img src="i/template4.jpg" alt=""></div>
        </div>
        <div class="template__text">Выберете свой и установите на сайт!</div>
        <div class="section_in"> 
          <div class="reviews"> 
            <div class="reviews__title">Отзывы</div>
            <div class="reviews__list">
              <div class="reviews__item">
                <div class="reviews__col"><img src="i/reviews1.png" alt=""></div>
                <div class="reviews__col-left">
                  <div class="reviews__box">
                    <div>
                      <div class="reviews__item-name">Сергей </div>
                      <div class="reviews__item-work">сеть ресторанов Вареничная</div>
                    </div>
                    <div class="reviews__item-icon"> <img src="i/icons/icon-fire.svg" alt=""></div>
                  </div>
                  <div class="reviews__item-rating"> <img src="i/icons/i-star.svg" alt=""><img src="i/icons/i-star.svg" alt=""><img src="i/icons/i-star.svg" alt=""><img src="i/icons/i-star.svg" alt=""><img src="i/icons/i-star.svg" alt=""></div>
                  <div class="reviews__item-text">Используем игровой метод для сбора лидов уже полгода. Результаты очень радуют. Значительно сократились расходы на маркетинговое продвижение. </div>
                </div>
              </div>
              <div class="reviews__item">
                <div class="reviews__col"><img src="i/reviews2.png" alt=""></div>
                <div class="reviews__col-left">
                  <div class="reviews__box">
                    <div>
                      <div class="reviews__item-name">Илья </div>
                      <div class="reviews__item-work">владелец франшизы Cofix</div>
                    </div>
                    <div class="reviews__item-icon"> <img src="i/icons/icon-stars.svg" alt=""></div>
                  </div>
                  <div class="reviews__item-rating"> <img src="i/icons/i-star.svg" alt=""><img src="i/icons/i-star.svg" alt=""><img src="i/icons/i-star.svg" alt=""><img src="i/icons/i-star.svg" alt=""><img src="i/icons/i-star.svg" alt=""></div>
                  <div class="reviews__item-text"> Разместил игру в заведении с помощью брошюр. Как правило, каждый 4 клиент играет и оставляет свой контакт. Сервисом однозначно будем продолжать пользоваться. </div>
                </div>
              </div>
              <div class="reviews__item">
                <div class="reviews__col"><img src="i/reviews2.png" alt=""></div>
                <div class="reviews__col-left">
                  <div class="reviews__box">
                    <div>
                      <div class="reviews__item-name">Илья </div>
                      <div class="reviews__item-work">владелец франшизы Cofix</div>
                    </div>
                    <div class="reviews__item-icon"> <img src="i/icons/icon-stars.svg" alt=""></div>
                  </div>
                  <div class="reviews__item-rating"> <img src="i/icons/i-star.svg" alt=""><img src="i/icons/i-star.svg" alt=""><img src="i/icons/i-star.svg" alt=""><img src="i/icons/i-star.svg" alt=""><img src="i/icons/i-star.svg" alt=""></div>
                  <div class="reviews__item-text">Разместил игру в заведении с помощью брошюр. Как правило, каждый 4 клиент играет и оставляет свой контакт. Сервисом однозначно будем продолжать пользоваться. </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="offerBlock"> 
          <div class="offerBlock__col-right">
            <div class="offerBlock__title"> 
              <h2>Собирайте лидов с помощью виджета на вашем сайте</h2>
            </div>
            <div class="offerBlock__text">Установите виджет на ваш сайт, который будет увеличивать вам продажи. </div>
            <ul class="offerBlock__list">
              <li><img src="i/icons/icon-check.svg" alt="">
                <p>Быстрая настройка виджета</p>
              </li>
              <li><img src="i/icons/icon-check.svg" alt="">
                <p>Стоимость лида ниже чем в рекламе</p>
              </li>
              <li><img src="i/icons/icon-check.svg" alt="">
                <p>Платите только за сбор контактов</p>
              </li>
            </ul>
          </div>
          <div class="offerBlock__col">
            <div class="tariffWidget">
              <div class="tariffWidget__name">Тариф</div>
              <div class="tariffWidget__subName">“Виджет”</div>
              <ul class="tariffWidget__list">
                <li><img src="i/icons/icon-check.svg" alt="">
                  <p>Входит сбор 300 лидов</p>
                </li>
                <li><img src="i/icons/icon-check.svg" alt="">
                  <p>Нет ограничений по времени</p>
                </li>
              </ul>
              <div class="tariffWidget__price">1 000 ₽</div>
              <div class="tariffWidget__button btn-all">Купить</div>
            </div>
          </div>
          <div class="offerBlock__feed"> <img src="../i/feed-of-pictures.png" alt=""></div>
        </div>
      </div>
      <footer class="footer">
        <div class="section_in">
          <div class="navFooter"> 
            <ul class="navFooter__list">О компании
              <div class="navFooter__box">
                <li class="navFooter__item"> <a href=""> Наша миссия</a></li>
                <li class="navFooter__item"> <a href=""> Наши вакансии</a></li>
                <li class="navFooter__item"> <a href=""> Тарифы</a></li>
                <li class="navFooter__item"> <a href=""> Контакты</a></li>
              </div>
            </ul>
            <ul class="navFooter__list">Информация
              <div class="navFooter__box">
                <li class="navFooter__item"> <a href="">Политика конфиденциальности</a></li>
                <li class="navFooter__item"> <a href="">Договор оферты</a></li>
                <li class="navFooter__item"> <a href=""> Пользовательское соглашение</a></li>
                <li class="navFooter__item"> <a href=""> Политика обработки персональных данных</a></li>
                <li class="navFooter__item"> <a href=""> API-key</a></li>
              </div>
            </ul>
            <ul class="navFooter__list">Поддержка
              <div class="navFooter__box">
                <li class="navFooter__item"> <a href=""> Вопрос ответ</a></li>
                <li class="navFooter__item"> <a href=""> Связаться с нами</a></li>
              </div>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script>window.TweenMax || document.write('<script src="js/gsap.min.js"><\/script>')</script>
    <script type="text/javascript">window.productionStatus = 'development';</script>
    <script src="js/main.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/components.js"></script>
    <script src="js/menu.js"></script>
  </body>
</html>
